<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				font-family: sans-serif;
				height: 500px;
			}

			.monospace {
				font-family: monospace;
			}

			input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.swapButton {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 4px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.swapButton:hover {
			background-color: #45a049;
		}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="./aoe-4-team-games-bootstrap.tsx"></script>
	</body>
</html>
